<!DOCTYPE html>

<html lang="en">

<head>
    <title>Golf Animation
    </title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .golf{

            border: 1px solid black;
            width: 900px;
            padding: 100px;
            /* background: url("../Fonts/dopp.webp") no-repeat; */
            background-size: 100% 100%;

        }

        img:hover{

            width: 200px;
            transition: 3s;
            transform: scale(2);
            /* transform: rotate(3600deg); */
            box-shadow: 10px 10px 100px black;
            transform: skew(40deg);
        }
        /* @keyframes ballAnime {
             0% {
                transform:translate3d(0px,0px);
                opacity: 0;
                background-color: black;
            }

            100% {
               transform: translate3d(600px,-600px,100px);
               opacity: 1;
               background-color: yellow;
            }
        }

        .golf_ball{

            width: 100px;
            height: 100px;
            border-radius: 150px;
            margin-top: 600px;
            margin-left: 200px;
            background-color: yellow;
            box-shadow:-20px 20px 50px yellow;
            border: 2px solid white;

                 /* Animation  */
            
            /* animation-name: ballAnime;
            animation-duration: 10s;
            transition: 15s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            
        } */ */




    </style>
</head>

<body>

    <div class="golf">


        <div class="person">

            <img src="../Fonts/golf.jpeg" alt="Person">
        </div>

        <div class="golf_ball">
        </div>


    </div>

</body>

</html>